# HostileWorlds_Invasions_Fork_Personal

./: .travis.yml  build.gradle  build.properties  gradle.properties  settings.gradle
src/main/java/com/corosus/inv/: InvasionManager.java
src/main/java/com/corosus/inv/config/: ConfigAdvancedOptions.java  ConfigInvasion.java
